running build
running build_ext
building 'pyfli' extension
creating build
creating build/temp.linux-x86_64-2.7
creating build/temp.linux-x86_64-2.7/pyfli
creating build/temp.linux-x86_64-2.7/libfli-1.104
creating build/temp.linux-x86_64-2.7/libfli-1.104/unix
creating build/temp.linux-x86_64-2.7/libfli-1.104/unix/linux
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c pyfli/pyfli.c -o build/temp.linux-x86_64-2.7/pyfli/pyfli.o
In file included from /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1804:0,
                 from /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h:17,
                 from /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from pyfli/pyfli.c:315:
/usr/lib64/python2.7/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^
In file included from /usr/lib64/python2.7/site-packages/numpy/core/include/numpy/ufuncobject.h:317:0,
                 from pyfli/pyfli.c:316:
/usr/lib64/python2.7/site-packages/numpy/core/include/numpy/__ufunc_api.h:241:1: warning: ‘_import_umath’ defined but not used [-Wunused-function]
 _import_umath(void)
 ^
pyfli/pyfli.c: In function ‘__pyx_pw_5pyfli_71setFrameType’:
pyfli/pyfli.c:8294:36: warning: ‘__pyx_v_frametype’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   __pyx_t_5 = __pyx_f_5pyfli_chkerr(FLISetFrameType(__pyx_t_4, __pyx_v_frametype)); if (unlikely(__pyx_t_5 == -1)) {__pyx_filename = __pyx_f[0]; __pyx_lineno = 1482; __pyx_clineno = __LINE__; goto __pyx_L1_error;}
                                    ^
pyfli/pyfli.c:8145:14: note: ‘__pyx_v_frametype’ was declared here
   fliframe_t __pyx_v_frametype;
              ^
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli-camera.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera.o
libfli-1.104/libfli-camera.c: In function ‘fli_camera_command’:
libfli-1.104/libfli-camera.c:990:19: warning: variable ‘cam’ set but not used [-Wunused-but-set-variable]
     flicamdata_t *cam;
                   ^
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli-camera-parport.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera-parport.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli-camera-usb.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera-usb.o
libfli-1.104/libfli-camera-usb.c: In function ‘fli_camera_usb_read_eeprom’:
libfli-1.104/libfli-camera-usb.c:2938:7: warning: variable ‘r’ set but not used [-Wunused-but-set-variable]
  long r = 0;
       ^
libfli-1.104/libfli-camera-usb.c: In function ‘fli_camera_usb_write_eeprom’:
libfli-1.104/libfli-camera-usb.c:2994:7: warning: variable ‘r’ set but not used [-Wunused-but-set-variable]
  long r = 0;
       ^
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli-filter-focuser.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-filter-focuser.o
libfli-1.104/libfli-filter-focuser.c: In function ‘fli_homedevice’:
libfli-1.104/libfli-filter-focuser.c:1252:11: warning: variable ‘begin’ set but not used [-Wunused-but-set-variable]
   clock_t begin;
           ^
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/libfli-mem.c -o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-mem.o
libfli-1.104/libfli-mem.c:46:0: warning: "_GNU_SOURCE" redefined [enabled by default]
 #define _GNU_SOURCE
 ^
<command-line>:0:0: note: this is the location of the previous definition
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/libfli-serial.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-serial.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/libfli-debug.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-debug.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/libfli-usb.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-usb.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/libfli-sys.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-sys.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/linux/libfli-usb-sys.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/linux/libfli-usb-sys.o
gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/usr/lib64/python2.7/site-packages/numpy/core/include -Ipyfli -Ilibfli-1.104 -Ilibfli-1.104/unix -Ilibfli-1.104/unix/linux -I/usr/include/python2.7 -c libfli-1.104/unix/linux/libfli-parport.c -o build/temp.linux-x86_64-2.7/libfli-1.104/unix/linux/libfli-parport.o
creating build/lib.linux-x86_64-2.7
gcc -pthread -shared -Wl,-z,relro build/temp.linux-x86_64-2.7/pyfli/pyfli.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera-parport.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-camera-usb.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-filter-focuser.o build/temp.linux-x86_64-2.7/libfli-1.104/libfli-mem.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-serial.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-debug.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-usb.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/libfli-sys.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/linux/libfli-usb-sys.o build/temp.linux-x86_64-2.7/libfli-1.104/unix/linux/libfli-parport.o -L/usr/lib64 -lpython2.7 -o build/lib.linux-x86_64-2.7/pyfli.so
