[ecamera]:
#image directory: $HOME/ecamera_data
#image directory: /export/images/Q1APO/ecam/
image directory: /export/images/forTron/guider
image wrap: 9999
image name: gimg%04d.fits

[alta]
nx: 512
ny: 512
noise: 14
noise units: electrons
max_bin_x: 8
max_bin_y: 512
min_expose: 0.030
dark current: 0.8
dark current units: electrons/sec/pixel
name: Alta U77

[My Section]
foodir: %(dir)s/whatever
dir=frob
long: this value continues
   in the next line
