
CamData:
	$(CXX) $(CXXFLAGS) -c ApnCamData.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamTable.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_A285.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_A4000.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_A4000C.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT0402ME.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT0402ME2.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT0402ME3.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT0402ME4.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT16000.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT2000.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT340.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_ASCENT4000.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD230_42.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD3011.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD3011B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD3011D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4240.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4240B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4240D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4710.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4710ALT.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4710B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4710D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4710DD.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4720.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD4720B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD5520.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD5520B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD5710.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD5710B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD7700.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD7700B.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_CCD7700D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_F3041.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_F3041D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF0261E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF0261EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF0401E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF0401EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF0401ENSD.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF09000.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF09000D7D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF09000D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF09000X.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF09000XD7D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF10011105.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1001E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1001EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1001EBD9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1001ENS.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1301E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1301EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1602E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF1602EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16801E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16801ED7D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16801ED9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16803.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16803D7D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF16803D9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF3200E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF3200EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF6302.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF6303E.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF6303EB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF6303EBD9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF8300.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAF8300C.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI16000CL.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI16000CLD9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI16000ML.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI16000MLD9.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2001CL.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2001ML.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2020CL.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2020CLB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2020ML.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI2020MLB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI4020CL.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI4020CLB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI4020ML.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_KAI4020MLB.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_S101401107.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_S101401108.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_S101401109.cpp
	$(CXX) $(CXXFLAGS) -c ApnCamData_TH7899.cpp
 
